<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="styles.css">

<head>
    <meta charset="UTF-8">
    <title>Iridium Confederation</title>
</head>

<body>
    <welcome>
        <h1>Iridium Confederation</h1>
        <h2>Star Citizen's Premiere Multi-Role Organization</h2>
        <a class="discord-button" rel="noopener" href="https://discord.gg/Y394rNh" target="_blank">JOIN OUR DISCORD</a>
    </welcome>
</body>

<footer>
    Copyright © 2020 Iridium Confederation - All Rights Reserved.
</footer>
</html>